<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.demo.android.vocgre"
    android:installLocation="auto"
    android:versionCode="2"
    android:versionName="1.1" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <application
        android:name=".GlobalVariable"
        android:icon="@drawable/ic_launcher_08"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Card"
            android:label="@string/title_activity_card" 
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity 
            android:name="Vocabulary"
            android:screenOrientation="portrait"></activity>
        <activity android:name="WordEdit"
            android:screenOrientation="landscape"></activity>
		<activity
		    android:name="Options"
		    android:screenOrientation="portrait"></activity>
	</application>

</manifest>