<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<LinearLayout
	    android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" >
    	<AutoCompleteTextView
	    	android:id="@+id/searchword"
	    	android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:ems="10"
	    	android:gravity="left"
    	    android:layout_weight="1"
	    	android:text="@string/AutoCompleteTextView"
	    	android:inputType="textPersonName" >
	    	<requestFocus />
		</AutoCompleteTextView>
    	<Button 
        	android:id="@+id/querydb"
        	android:text="@string/lookupdb"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"	/>
	</LinearLayout>



    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/empty" />
</LinearLayout>
